<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_image_goods"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="14dp"
            app:auto_cycle="false"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="#E0E0E0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goods_speciality"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="#E0E0E0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>