<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_image_goods"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="14dp"
            app:auto_cycle="false"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="#E0E0E0"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_goods_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:layout_marginTop="11dp">

        <TextView
            android:id="@+id/tv_goods_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#9F9F9F" />

        <TextView
            android:id="@+id/tv_garant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#9F9F9F"
            android:textAlignment="textEnd" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="17dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/tv_goods_new_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:textColor="#333333"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_goods_old_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="17dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/tv_goods_availibility_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="9dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="11dp"
            android:textColor="@color/black"
            android:text="ОПИСАНИЕ"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="11dp"
            android:background="#E0E0E0"/>

        <WebView
            android:id="@+id/html_description"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>