<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <include
                layout="@layout/toolbar_search_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
        android:id="@+id/catalog_of_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/catalog_backgroung"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_category_white_1126"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/catalog_of_goods"/>

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/best_sellers"
            android:textColor="#181C21"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/rv_good_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/new_goods"
            android:textColor="#181C21"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/rv_new_good_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/catalog_of_goods_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/catalog_backgroung"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="8dp"
            android:elevation="2dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_category_white_1126"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/catalog_of_goods"/>

        </RelativeLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>