<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:id="@+id/ll_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_category_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_keyboard_arrow_right_grey_24dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="@color/colorLightGrey"/>

</LinearLayout>