<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:elevation="2dp"
    android:id="@+id/item_goods_linearL"
    android:background="@drawable/border_radius_frame"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/iv_photo_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_goods_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:maxLines="2"
        android:text="Ноутбук Apple MacBook Air 13 2017 "
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:paddingStart="9dp"
        android:paddingEnd="11dp"/>

    <TextView
        android:id="@+id/tv_goods_new_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="$1,140.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:paddingStart="9dp"
        android:paddingEnd="11dp" />

    <TextView
        android:id="@+id/tv_goods_old_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="(78146 c)"
        android:textColor="@color/black"
        android:paddingStart="9dp"
        android:paddingEnd="11dp" />

</LinearLayout>